# obk_scanning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/obk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obk/: ObkApp.java
app/src/main/java/com/example/obk/UI/: CourierCheckoutActivity.java  LoginActivity.java  MainActivity.java  PhotoAdapter.java  SelectCharityActivity.java  SettingsActivity.java  SubmittingActivity.java  TotesAdapter.java
app/src/main/java/com/example/obk/auth/: AuthRepository.java  AuthResponse.java  ChallengeResponse.java  ChallengeSolver.java  TenantInfo.java  TokenManager.java  TokenResponse.java  TokenStore.java  UserDetail.java  ValidateUserResponse.java
app/src/main/java/com/example/obk/data/: AppRepository.java  SyncWorker.java
app/src/main/java/com/example/obk/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/example/obk/data/local/dao/: AuditLogDao.java  InventoryDao.java
app/src/main/java/com/example/obk/data/local/entity/: AuditLog.java  Charity.java  Inventory.java  ScannedTote.java
app/src/main/java/com/example/obk/data/remote/: ApiService.java  FakeApiService.java  SubmitCallback.java
app/src/main/java/com/example/obk/data/remote/model/: CheckoutRequest.java  OrganizationDto.java  OrganizationResponse.java  ToteItem.java
app/src/main/java/com/example/obk/network/: ApiService.java  AuthInterceptor.java  NetworkModule.java
app/src/main/java/com/example/obk/network/dto/: AuthenticateRequest.java  ChallengeRequest.java  ChallengeResponse.java  CharityDto.java  CheckoutRequest.java  TokenResponse.java  UserDto.java
app/src/main/java/com/example/obk/util/: Base64.java  ChallengeSovler.java  CryptoUtils.java  MD5.java  RC6.java  aaa.java
app/src/main/java/com/example/obk/viewmodel/: CharitySelectViewModel.java  CourierCheckoutViewModel.java  LoginViewModel.java  SubmitState.java  SubmitViewModel.java
app/src/main/res/drawable/: ic_photo_camera.xml
app/src/main/res/layout/: activity_courier_checkout.xml  activity_login.xml  activity_main.xml  activity_select_charity.xml  activity_submitting.xml  content_courier_checkout.xml  item_photo.xml  item_tote.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/obk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
